# swe-id-num

./: .travis.yml  Directory.Build.props  README.md  SweIdNum.sln  appveyor.yml  build.fsx  paket.dependencies
.github/workflows/: dotnetcore.yml
CSharpTests/: CSharpTests.csproj  MyClass.cs  PersonalIdentityNumberTests.cs  paket.references
CSharpTests/Properties/: AssemblyInfo.cs
SweIdNum/: AssemblyInfo.fs  Luhn.fs  OrganizationalIdentityNumbers.fs  PersonalIdentityNumber.fs  PersonalIdentityNumbers.fs  Script.fsx  SweIdNum.fsproj  Types.fs  paket.template
SweIdNum/core/: Luhn.fs  OrganizationalIdentityNumber.fs  PersonalIdentityNumber.fs  PersonalIdentityNumbers.fs
Tests/: Helpers.fs  Script.fsx  TestControlOin.fs  TestFormatPin.fs  TestLuhn.fs  TestParseOin.fs  TestParsePin.fs  Tests.fsproj  packages.config  paket.references  rccvast_persnr_fejk.fs  test_data.fs
Tests/TestData/: test_pin_skatteverket.csv
src/SweIdNum/: SweIdNum.fsproj  Types.fs
src/SweIdNum/core/: Luhn.fs  OrganizationalIdentityNumber.fs  PersonalIdentityNumber.fs
test/CSharpTests/: CSharpTests.csproj  MyClass.cs  PersonalIdentityNumberTests.cs
test/Tests/: App.config  Helpers.fs  TestControlOin.fs  TestControlPin.fs  TestFormatPin.fs  TestLuhn.fs  TestParseOin.fs  Tests.fsproj
test/Tests/TestData/: rccvast_persnr_fejk.csv
