<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <Reference Condition=" '$(TargetFramework)' == 'net46'" Include="System.Runtime"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SweIdNum\SweIdNum.fsproj" />
  </ItemGroup>

</Project>
