<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Script.fsx" />
    <Compile Include="core\Luhn.fs" />
    <Compile Include="core\OrganizationalIdentityNumber.fs" />
    <Compile Include="core\PersonalIdentityNumber.fs" />
    <Reference Condition=" '$(TargetFramework)' == 'net45'" Include="System.Runtime"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>
