<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="test_data.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="TestLuhn.fs" />
    <Compile Include="TestFormatPin.fs" />
    <Compile Include="TestParsePin.fs" />
    <Compile Include="TestControlPin.fs" />
    <Compile Include="TestParseOin.fs" />
    <Compile Include="TestControlOin.fs" />
    <Compile Include="Script.fsx" />
    <None Include="TestData\test_pin_skatteverket.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData\rccvast_persnr_fejk.csv" />
    <Compile Include="Program.fs" />
    <Content Include="App.config" Condition=" '$(TargetFramework)' == 'net46'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FsUnit.xUnit" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SweIdNum\SweIdNum.fsproj" />
  </ItemGroup>

</Project>
